<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CDN of Roselia</title>
    <style>
        body{
            font-family: Seravek, 'Myriad Pro', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Arial Black', sans-serif;
            font-size: 18px;
            font-weight: 300;
            color: #FFF;
            padding: 0;
            margin: 0;
            background-color: #111;
            transition: all 1800ms ease;
        }
        .white-text{
            color: #fff;
            text-decoration: none;
        }
        .center-align {
            text-align: center;
        }
        #main{
            margin: 0 auto;

        }
       h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            line-height: 1.1;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            font-weight: inherit;
        }

        h1 {
            font-size: 4.2rem;
            line-height: 110%;
            margin: 2.1rem 0 1.68rem 0;
        }
        h3 {
            font-size: 2.92rem;
            line-height: 110%;
            margin: 1.46rem 0 1.168rem 0;
        }
        h5 {
            font-size: 1.64rem;
            line-height: 110%;
            margin: 0.82rem 0 0.656rem 0;
        }
    </style>
</head>
<a href="https://roselia.moe" class="white-text center-align">
    <div class="container" id="main">
        <br/><br/><br/><br/>
        <h1 class="center-align">这里可能没有你想要的东西。</h1>
        <br/>
        <h3 class="center-align">cdn.roselia.moe</h3>
        <br/>
        <h5 class="center-align"></h5>
        <br/>
        <p>Redirecting... If not, click here.</p>
        <br/><br/><br/><br/>
    </div>
</a>

<script>
    var listOfColors = ['#12CD55', '#2089DA', '#DE4D00'];
	var currentColorIndex = 0;
	var moveToNextColor = function () {
	    currentColorIndex = (currentColorIndex + 1) % listOfColors.length;
	};
	window.setTimeout(function () {
		//document.getElementById('hero-image').style.opacity = 1;
		window.setTimeout(function () {
			window.setInterval(function () {
				document.getElementsByTagName('body')[0].style.backgroundColor = listOfColors[currentColorIndex];
				moveToNextColor();
			}, 1000);
		}, 800);
	}, 200);
	window.setTimeout(function () {
	    window.location.href = 'https://roselia.moe';
    }, 4000);
</script>

</body>
</html>